body {
  display: flex;
  flex-direction: column;
  background: rgb(27, 23, 23);
  color: rgb(238, 235, 221);
  margin: 0;
  padding: 0;
}

#navbar-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 5rem;
  margin: 0;
  padding: 0;
  border-bottom: 2px solid rgb(238, 235, 221);
}
#navbar-main a {
  color: rgb(238, 235, 221);
  text-decoration: none;
}
#navbar-main ul {
  margin: 0;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  list-style: none;
}
#navbar-main ul li {
  margin: 0.25rem 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: 15px;
  font-size: 18px;
}

#start {
  min-height: calc(100vh - 5rem);
}

.section-card {
  min-height: 100vh;
  border: 1px solid white;
}
.section-card h2 {
  text-align: center;
}/*# sourceMappingURL=style.css.map */